<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Training Git</title>
    </head>
    <body>
        <p style="color: rgb(236, 59, 162)" >Sal pisici si gaini si caini!</p>
    </body>
</html>
